POSTGRES_USER = "tata"
POSTGRES_PASSWORD = "663266"
POSTGRES_DB = "advcompro_project"

AUTH_SECRET_KEY = "45b2dd523c3f2f255ce8842eef22999242c5641309b330d54ed13b972be2871f"
AUTH_ALGORITHM = "HS256"

REACT_EDITOR = "atom"
GOOGLE_CLIENT_ID = "96634796464-dkvdae2tl6c78ufauum91aliuussb2fi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"  
NEXTAUTH_SECRET="6FF603714845948CF9AD32692FAE1BAF"
NEXTAUTH_URL="http://localhost:3000"